PORT=1250

SQL_SERVER=localhost
SQL_USER=planta_user
SQL_PASSWORD=Planta2024!
SQL_DATABASE=planta_cuidado_db
SQL_PORT=1433

MONGODB_URI=mongodb://localhost:27017/planta_cuidado_db

JWT_SECRET=123456789

NODE_ENV=development